<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Red Hat Display', sans-serif;
      background-image: url("images/pattern-background-mobile.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      
    }
    
    .contedit{
      max-width: 300px;
      padding: 0px;
      width: 450px;
      height: auto;
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      box-shadow: 5px 15px 25px hsla(245, 75%, 52%, 0.15);;
    }

    .imgedt{
      margin: 0px;
      border-radius: 20px 20px 0 0;
      max-width: 300px;
    }

    .heading{
      color: hsl(223, 47%, 23%);
      font-size: 18px;
      font-weight: 900;
    }

    .cont{
      background-color: hsl(225, 100%, 98%); 
      height: 70px; 
      border-radius: 12px;
      margin: 20px 25px 8px 25px;
      padding: 12px 0 0 0;
      position: relative;
    }

    .mage{
      width: 40px;
      margin-left: 15px;
      padding-top: 3px;
    }

    .ap, .money{
      float: left;
      font-size: 13px;
      margin: 0px 0 0 15px;
    }

    .ap{
      color: hsl(223, 47%, 23%);
      font-weight: 500;
    }

    .money{
     color: hsla(224, 23%, 55%, 0.705);
    }

    .chng{
      position: absolute;
      left: 190px;
      top: 25px;
      text-decoration: none;
      font-size: 13px;
      font-weight: 600;
    }

    .chnglink:hover{
      color: hsla(245, 79%, 65%, 0.781);
      text-decoration: none;
    }

    .chnglink{
      color: hsl(245, 75%, 52%);
    }

    .cancel{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-size: 14px;
      font-weight: 500;
    }

    .paybtn{
      background-color: hsl(245, 75%, 52%); 
      color: white; 
      font-weight: 700; 
      font-size: 12px; 
      width: 250px; 
      height: 42px; 
      border-radius: 10px;
      box-shadow: 5px 15px 25px hsla(245, 75%, 52%, 0.25);
    }

    .paybtn:hover{
      color: white;
      background-color: hsla(245, 75%, 52%, 0.616);
    }

    .cancel:hover{
      color: black;
    }
  

      @media (min-width: 375px) {
        body {
          background-image: url("images/pattern-background-desktop.svg");
          background-repeat: no-repeat;
        }

        .contedit, .imgedt{
          max-width: 350px;
        }

        .paybtn{
          width: 300px;
        }

        .chng{
          left: 230px;
        }
      }
    
  </style>
</head>
<body >
  <div class="container-fluid mt-5 contedit">
      <a ><img class="imgedt" src="images/illustration-hero.svg"></a>
      <div class="text-center mt-4 heading">Order Summary</div>

      <p class="text-center text-wrap ps-3 pe-3 mt-3 me-1 ms-1" style="font-size: 14px; color: hsla(224, 23%, 55%, 0.705);">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>

      <div class="text-center cont">
        <img class="float-start mage" src="images/icon-music.svg">
        
          <span class="ap">Annual Plan</span><br>
          <span class="money">$59.99/year</span>

          <div class="chng">
            <a class="chnglink" href="#">Change</a>
          </div>

      </div>

      <div class="text-center mt-4">
        <button class="btn paybtn" type="button">Proceed to Payment </button>
      </div>

      <div class="text-center mt-3 mb-4 pb-4">
        <a class="cancel" href="#">Cancel Order</a>
      </div>
      

    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mukul Kumar Yadav</a>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </div>
</body>
</html>